SUPABASE_URL=https://ohhdqlciitoihqzyxqcn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oaGRxbGNpaXRvaWhxenl4cWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NTcyNjUsImV4cCI6MjA3OTQzMzI2NX0.s1mTR-UFVULzbh1d_Z_LMNqFxbYH04OfFzPIBDHa-mM
GEMINI_API_KEY=AIzaSyD1Ws2qJTozdrqiqraAPx-8qRLOhVMt6wY
